# Coin_Operated_Document_Printing_Kiosk_2025

./: README.md  deleteFile.py
DEFENSA/: 3.lnk  App.bat  Server.bat  codpkv2_DEFENSIVE.sql  ip_address.txt  ~$CANTARA_J.docx
DEFENSA/NewVer/: ChooseFile.Designer.vb  ChooseFile.resx  ChooseFile.vb  Colored.Designer.vb  Colored.resx  Colored.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  ErrorLogin.Designer.vb  ErrorLogin.resx  ErrorLogin.vb  ErrorPrint.Designer.vb  ErrorPrint.resx  ErrorPrint.vb  Execute.vb  Funds.Designer.vb  Funds.resx  Funds.vb  Grayscale.Designer.vb  Grayscale.resx  Grayscale.vb  Hopper.Designer.vb  Hopper.resx  Hopper.vb  InkLevel.Designer.vb  InkLevel.resx  InkLevel.vb  InserCoin.Designer.vb  InserCoin.resx  InserCoin.vb  Insufficient.Designer.vb  Insufficient.resx  Insufficient.vb  Keyboard.Designer.vb  Keyboard.vb  Kulang.Designer.vb  Kulang.resx  Kulang.vb  Login.Designer.vb  (+52 more)
DEFENSA/NewVer/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
DEFENSA/SAMPLE_FILES/: ACCEPTANCE_FORM.docx  Doc1.docx  Rivera-Gizelle-Ann.docx
DEFENSA/TO DO/: save button in funds.txt  save button in page.txt
WORKING_SUKLI_CODE/: WORKING_SUKLI_CODE.ino
